{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=.;initial catalog=FlatFinderDB;integrated security=true;trust server certificate=true"
  }
}
